<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<ScrollView android:id="@+id/scrollContainer"
		android:layout_width="match_parent" android:layout_height="1200sp"
		android:layout_centerHorizontal="true" android:fillViewport="true">

		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="500sp" android:orientation="vertical"
			android:layout_gravity="center_horizontal">

			<!-- this is the generic imageview which gets linked to a /drawable resource 
				in the java code -->
			<ImageView android:id="@+id/speciesSelector"
				android:layout_width="wrap_content" android:layout_height="match_parent" />

			<Button android:id="@+id/f1" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="286sp"
				android:layout_marginTop="150sp" />
			<Button android:id="@+id/f2" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="286sp"
				android:layout_marginTop="150sp" android:layout_toRightOf="@id/f1" />
			<Button android:id="@+id/f3" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="293sp"
				android:layout_below="@id/f1" />
			<Button android:id="@+id/f4" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="293sp"
				android:layout_below="@id/f2" android:layout_toRightOf="@id/f3" />
			<Button android:id="@+id/f5" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="293sp"
				android:layout_below="@id/f3" />
			<Button android:id="@+id/f6" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="293sp"
				android:layout_below="@id/f4" android:layout_toRightOf="@id/f5" />
			<Button android:id="@+id/f7" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="293sp"
				android:layout_below="@id/f5" />
			<Button android:id="@+id/f8" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="293sp"
				android:layout_below="@id/f6" android:layout_toRightOf="@id/f7" />
			<Button android:id="@+id/f9" android:background="@android:color/transparent"
				android:layout_width="286sp" android:layout_height="293sp"
				android:layout_below="@id/f7" />

		</RelativeLayout>
	</ScrollView>

	<ImageView android:src="@drawable/back_bkgd"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />
	<Button android:id="@+id/selectorBackButton" android:background="@drawable/back_btn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:layout_marginBottom="13sp"
		android:layout_marginLeft="18sp" />

</RelativeLayout>
