<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent">

  <ImageView android:src="@drawable/back_bkgd"
  	android:layout_width="match_parent" android:layout_height="wrap_content"
  	android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" />
  <Button android:id="@+id/selectorBackButton" android:background="@drawable/back_btn"
  	android:layout_width="wrap_content" android:layout_height="wrap_content"
  	android:layout_alignParentBottom="true" 
  	android:layout_marginBottom="13sp" android:layout_marginLeft="18sp" />

  <Button android:id="@+id/forwardButton"
  	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
  	android:text="Forward" />

  <Button android:id="@+id/forwardButton2"
  	android:layout_width="wrap_content" android:layout_height="wrap_content"
  	android:layout_below="@id/forwardButton"
  	android:text="Forward2" />

  <Button android:id="@+id/forwardButton3"
  	android:layout_width="wrap_content" android:layout_height="wrap_content"
  	android:layout_below="@id/forwardButton2"
  	android:text="Forward3" />
  
</RelativeLayout>
