<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="#F2F2F2">

	<ImageView android:id="@+id/speciesPhoto"
		android:layout_width="500sp" android:layout_height="300sp"
		android:layout_centerHorizontal="true" android:layout_marginTop="60sp" />
		
	<TextView android:id="@+id/scientificNameContent"
		android:layout_width="370sp" android:layout_height="wrap_content"
		android:layout_marginTop="30sp"
		android:layout_toRightOf="@+id/scientificNameField" android:layout_below="@id/speciesPhoto"
		android:textColor="#000000" android:textSize="18sp" android:text=" " />
	<TextView android:id="@id/scientificNameField"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="129sp" android:layout_marginTop="30sp" 
		android:layout_alignBaseline="@id/scientificNameContent" 
		android:textColor="#000000" android:textSize="18sp" android:textStyle="bold"
		android:text="Scientific Name: "/>

	<TextView android:id="@+id/familyContent"
		android:layout_width="370sp" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/familyField" android:layout_below="@id/scientificNameContent"
		android:textColor="#000000" android:textSize="18sp" android:text=" " />
	<TextView android:id="@id/familyField"
		android:layout_width="wrap_content"	android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/familyContent" android:layout_marginLeft="206sp"
		android:textColor="#000000" android:textSize="18sp" android:textStyle="bold"
		android:text="Family: "/>

	<TextView android:id="@+id/descriptionContent"
		android:layout_width="370sp" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/descriptionField" android:layout_below="@id/familyContent" 
		android:textColor="#000000" android:textSize="18sp" android:text=" " />
	<TextView android:id="@id/descriptionField"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/descriptionContent" android:layout_marginLeft="164sp"
		android:textColor="#000000" android:textSize="18sp" android:textStyle="bold"
		android:text="Description: "/>

	<TextView android:id="@+id/habitatContent"
		android:layout_width="370sp" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/habitatField" android:layout_below="@id/descriptionContent"
		android:textColor="#000000" android:textSize="18sp" android:text=" " />
	<TextView android:id="@id/habitatField"
		android:layout_width="wrap_content"	android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/habitatContent" android:layout_marginLeft="200sp"
		android:textColor="#000000" android:textSize="18sp" android:textStyle="bold"
		android:text="Habitat: "/>
		
	<TextView android:id="@+id/prevalenceContent"
		android:layout_width="370sp" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/prevalenceField" android:layout_below="@id/habitatContent"
		android:textColor="#000000" android:textSize="18sp" android:text=" " />
	<TextView android:id="@id/prevalenceField"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/prevalenceContent" android:layout_marginLeft="170sp"
		android:textColor="#000000" android:textSize="18sp" android:textStyle="bold"
		android:text="Prevalence: "/>

	<TextView android:id="@+id/interestingContent"
		android:layout_width="370sp" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/interestingField" android:layout_below="@id/prevalenceContent"
		android:textColor="#000000" android:textSize="18sp" android:text=" " />
	<TextView android:id="@id/interestingField"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/interestingContent" android:layout_marginLeft="170sp"
		android:textColor="#000000" android:textSize="18sp" android:textStyle="bold"
		android:text="Interesting: "/>

	<TextView android:id="@+id/sourcesContent"
		android:layout_width="370sp" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/sourcesField" android:layout_below="@id/interestingContent"
		android:textColor="#000000" android:textSize="18sp" android:text=" " />
	<TextView android:id="@id/sourcesField"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/sourcesContent" android:layout_marginLeft="199sp"
		android:textColor="#000000" android:textSize="18sp" android:textStyle="bold"
		android:text="Sources: "/>

	<ImageView android:id="@+id/speciesDrawn"
		android:layout_width="200sp" android:layout_height="200sp"
		android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
		android:layout_marginBottom="100sp" />

	<ImageView android:src="@drawable/back_bkgd"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />
	<Button android:id="@+id/displayBackButton" android:background="@drawable/back_btn"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:layout_marginBottom="13sp"
		android:layout_marginLeft="18sp" />
</RelativeLayout>
