<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/observation_mode_selector">
    </LinearLayout>

	<include android:id="@+id/observations_cloud_view" layout="@layout/observations_cloud" />
	<include android:id="@+id/observations_new_observation_view" layout="@layout/observations_new_observation" />
	<include android:id="@+id/observations_list_view" layout="@layout/observations_list" />
	<include android:id="@+id/observations_details_view" layout="@layout/observations_details" />
	
</LinearLayout>