<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:layout_gravity="center" android:orientation="vertical"
	android:background="#FFFFFF" android:padding="20sp" android:visibility="gone">

	<Spinner android:id="@+id/item_picker" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:drawSelectorOnTop="true"
		android:prompt="@string/item_prompt" />
	<Spinner android:id="@+id/area_picker" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:drawSelectorOnTop="true"
		android:prompt="@string/area_prompt" />
	<EditText android:hint="Write down your observation"
		android:id="@+id/observation_text" android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button android:text="Back Button" android:id="@+id/new_obs_back_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<Button android:text="Submit" android:id="@+id/new_obs_submit_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

</LinearLayout>
