<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/observation_mode_selector">
        <Button android:layout_width="wrap_content" android:text="Entry" android:layout_height="wrap_content" android:id="@+id/button_to_entry"></Button>
        <Button android:layout_width="wrap_content" android:text="Cloud" android:layout_height="wrap_content" android:id="@+id/button_to_cloud"></Button>
    </LinearLayout>

	<fragment class="org.encorelab.sail.evoroom.ObservationsEntryFragment"
		android:id="@+id/observations_entry" android:layout_weight="1"
		android_width="0px"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />
</LinearLayout>